.syllabus-container{
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  background: #E7EAF6;
}

.courses {
  overflow: scroll;
  box-shadow: 1px 1px 9px grey;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.all-notes{
  overflow: scroll;
  width: 100%;
  position: relative;
  background: #d7c79e;
  box-shadow: 1px 1px 9px grey;
}

.content a {
  color: white;
  text-decoration: none;
}



.notes{
  position: absolute;
  padding: 1vw;
  right: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.active{
  visibility: visible;
  opacity: 1;
}

.course-pic{
  border-radius: 5px;
}

.course-card a {
  display: flex;
  align-items: center;
}

.course-card{
  position: relative;
  color: #E7EAF6;
  height: 15vw;
  width: 15vw;
  margin: 10px;
  font-size: 1.7vw;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(10, 10, 10);
  &:hover{
    text-decoration: underline;
    font-weight: medium;
    border-radius: 5px;
    box-shadow: 0px 0px 8px -2px black;
  }
}

.course-img img {
  position: absolute;
  cursor: pointer;
  border-radius: 5px;
  filter: brightness(0.8) contrast(1.3);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.course-name {
  position: relative;
  cursor: pointer;
  font-color: #E7EAF6;
  font-size: 30px;
  text-align: center;
  text-shadow: 2px 2px 10px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.new-course-card a {
  display: flex;
  align-items: center;
}

.new-course-card{
  position: relative;
  color: #E7EAF6;
  text-shadow: 2px 2px 15px #000;
  height: 15vw;
  width: 15vw;
  margin: 10px;
  font-size: 1.7vw;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(10, 10, 10);
  &:hover{
    text-decoration: none;
    font-weight: medium;
    text-shadow: 2px 2px 7px #000;
    border-radius: 5px;
    box-shadow: 0px 0px 8px -2px black;
  }
}


.new-course {
  font-size: 100px;
  background-color: #113F67;
  height: 100%;
  width: 100%;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  &:hover {
    text-decoration: none;
  }
}



.note{
  padding: 10px;
  width: 25vw;
  height: 450px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 3fr 2fr;
  margin: 10px;
  background: #E7EAF6;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(10, 10, 10);
}

.note-preview{
  display: flex;
  justify-content: center;
  align-items: center;
}

.note-preview img{
  object-fit: cover;
  position: absolute;
  width: 23vw;
  height: 250px;
}

.note-details{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;

}

.note-author{
  // background: purple;
  padding: 10px;
  display: flex;
  align-items: center;
}

.author-detail{
  margin-left: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 3px;
  h3{
    font-size: 2vw;
    margin: 0;
  }
  p{
    font-size: 1vw;
    margin: 0;
  }
}

.note-bottom {
  display: grid;
  grid-gap: 10px;
}

.delete-btn i {
  text-decoration: none;
  color: #E7EAF6;
  &:hover {
    filter: brightness(0.6) contrast(1.3);
  }
}

.delete-btn {
  position: relative;
  text-decoration: none;
  font-size: 2.5vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-shadow: 2px 2px 10px #000;
  height: 90%;
  width: 90%;
}

.heart-btn {
  position: relative;
  text-decoration: none;
  font-size: 2.5vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  text-shadow: 2px 2px 10px #000;
  height: 90%;
  width: 90%;
}

.heart-btn i {
  text-decoration: none;
  color: #E7EAF6;
  &:hover {
    filter: brightness(0.6) contrast(1.3);
  }
}
